/* --- Timeline container --- */
#timeline-map {
  display: flex;
  flex-direction: column;
  gap: 40px; /* space between steps */
  padding: 20px;
  font-family: sans-serif;
}

/* --- Step label (book title) --- */
.step-label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* --- Row of location boxes --- */
.location-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* --- Location box --- */
.location-box {
  border: 2px solid #aaa;
  border-radius: 8px;
  padding: 10px;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f9f9f9;
}

/* --- Location title --- */
.location-title {
  font-weight: bold;
  margin-bottom: 6px;
}

/* --- Normal badges container --- */
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

/* --- Normal hex badges --- */
.hex {
  width: 36px;
  height: 36px;
  clip-path: polygon(
    25% 6.7%,
    75% 6.7%,
    100% 50%,
    75% 93.3%,
    25% 93.3%,
    0% 50%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
}

/* --- RIP badges container --- */
.rip-line {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 4px;
  font-size: 0.9rem;
  color: #555;
}

/* --- RIP badge --- */
.hex.rip {
  width: 18px;
  height: 18px;
  font-size: 0.6rem;
  background-color: #888 !important;
  opacity: 0.6;
}

/* --- Notes field --- */
.step-notes {
  margin-top: 6px;
  font-style: italic;
  color: #333;
  font-size: 0.85rem;
}
