/* Timeline Step */
.timeline-step {
  margin: 30px 0;
  position: relative;
}

/* Book label */
.step-label {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Row of locations */
.location-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/* Location box */
.location-box {
  border: 2px solid #333;
  border-radius: 6px;
  padding: 8px;
  min-width: 90px;
  position: relative;
}

/* Location title */
.location-title {
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 0.9em;
}

/* Badges container */
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 4px;
}

/* Normal badge */
.hex {
  width: 24px;
  height: 24px;
  background-color: #777;
  clip-path: polygon(
    25% 0%, 75% 0%, 
    100% 50%, 75% 100%, 
    25% 100%, 0% 50%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7em;
  color: white;
}

/* RIP badges container */
.rip-line {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-top: 3px;
  font-size: 0.7em;
  color: #555;
}

/* RIP label inline */
.rip-line span {
  font-weight: bold;
  font-size: 0.7em;
  margin-right: 2px;
}

/* RIP badge */
.hex.rip {
  width: 12px;
  height: 12px;
  background-color: #999;
  color: #333;
  font-size: 0.5em;
  clip-path: polygon(
    25% 0%, 75% 0%, 
    100% 50%, 75% 100%, 
    25% 100%, 0% 50%
  );
}

/* Notes field */
.step-notes {
  margin-top: 6px;
  font-style: italic;
  font-size: 0.85em;
  color: #444;
}
