/* Timeline Step */
.timeline-step {
  margin: 40px 0;
  position: relative;
}

/* Book label */
.step-label {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Row of locations */
.location-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Location box */
.location-box {
  border: 2px solid #333;
  border-radius: 8px;
  padding: 10px;
  min-width: 100px;
  position: relative;
}

/* Location title */
.location-title {
  font-weight: bold;
  margin-bottom: 6px;
}

/* Badges container */
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 5px;
}

/* Normal badge */
.hex {
  width: 30px;
  height: 30px;
  background-color: #777;
  clip-path: polygon(
    25% 0%, 75% 0%, 
    100% 50%, 75% 100%, 
    25% 100%, 0% 50%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  color: white;
}

/* RIP badges container */
.rip-line {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 5px;
  font-size: 0.8em;
  color: #555;
}

/* RIP label inline */
.rip-line span {
  font-weight: bold;
  font-size: 0.8em;
  margin-right: 3px;
}

/* RIP badge */
.hex.rip {
  width: 15px;
  height: 15px;
  background-color: #999;
  color: #333;
  font-size: 0.6em;
  clip-path: polygon(
    25% 0%, 75% 0%, 
    100% 50%, 75% 100%, 
    25% 100%, 0% 50%
  );
}

/* Notes field */
.step-notes {
  margin-top: 8px;
  font-style: italic;
  font-size: 0.9em;
  color: #444;
}
